# test_task

./: README.md  application.properties  pom.xml
src/main/java/test_task/: Application.java
src/main/java/test_task/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/test_task/model/: Department.java  Employee.java
src/main/java/test_task/service/: DepartmentService.java  EmployeeService.java
src/main/java/test_task/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
